# tt-chat

./: Dockerfile  README.md  make_docker_image.sh  pom.xml
src/main/java/com/wom/ttchat/: TtChatApplication.java
src/main/java/com/wom/ttchat/accompany/adapter/in/web/: AccompanyController.java
src/main/java/com/wom/ttchat/accompany/adapter/in/web/request/: RegisterAccompanyRequest.java  UpdateAccompanyPostTitleRequest.java  UpdateAccompanyStatusRequest.java
src/main/java/com/wom/ttchat/accompany/application/: AccompanyService.java
src/main/java/com/wom/ttchat/accompany/application/port/in/: UpdateAccompanyUseCase.java
src/main/java/com/wom/ttchat/accompany/application/port/in/command/: RegisterAccompanyCommand.java  UpdateAccompanyPostTitleCommand.java  UpdateAccompanyStatusCommand.java
src/main/java/com/wom/ttchat/accompany/domain/: Accompany.java  AccompanyStatus.java
src/main/java/com/wom/ttchat/accompanyMember/application/: AccompanyMemberQueryService.java
src/main/java/com/wom/ttchat/accompanyMember/application/port/in/: FindAccompanyMemberListQuery.java
src/main/java/com/wom/ttchat/chatroom/adapter/in/messaging/: AccompanyEvent.java  ChatEventConsumer.java
src/main/java/com/wom/ttchat/chatroom/adapter/in/web/: ChatRoomController.java  WSChatRoomController.java
src/main/java/com/wom/ttchat/chatroom/application/port/in/: CreateChatCommand.java  CreateChatRoomUseCase.java  CreateChatUseCase.java  EnterChatRoomUseCase.java  LoadChatRoomUseCase.java  QuitChatRoomUseCase.java
src/main/java/com/wom/ttchat/chatroom/application/service/: ChatRoomService.java  CreateChatRoomService.java  CreateChatService.java
src/main/java/com/wom/ttchat/chatroom/domain/: ChatRoom.java  ChatRoomInfo.java  ChatStat.java  Participants.java
src/main/java/com/wom/ttchat/common/: ApiResponse.java  ApiUtils.java  BaseTimeEntity.java  CommonCode.java  ErrorHandlerController.java  HealthCheckController.java  WebSocketExceptionHandler.java
src/main/java/com/wom/ttchat/common/Utils/: CommonUtils.java  DateUtils.java  MessageUtils.java
src/main/java/com/wom/ttchat/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/wom/ttchat/common/configuration/: AccompanyDatasourceConfiguration.java  AccompanyJpaConfiguration.java  ChatDatasourceConfiguration.java  ChatJpaConfiguration.java  KafkaConfig.java  MemberDatasourceConfiguration.java  MemberJpaConfiguration.java  MongoDBConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketConfigurer.java
src/main/java/com/wom/ttchat/common/dto/: PageRequest.java
src/main/java/com/wom/ttchat/common/handler/: KafkaErrorHandler.java  StompHandler.java  WebSockChatHandler.java  WebSockHandler.java
src/main/java/com/wom/ttchat/common/interceptor/: WebSocketHandshakeInterceptor.java
src/main/java/com/wom/ttchat/member/adapter/in/web/: MemberController.java
src/main/java/com/wom/ttchat/member/application/: MemberService.java
src/main/java/com/wom/ttchat/member/application/port/in/: UpdateMemberUserCase.java
src/main/java/com/wom/ttchat/member/domain/: AccountStatus.java  CertificationStatus.java  Member.java
src/main/java/com/wom/ttchat/message/adapter/in/request/: MessageRequest.java
src/main/java/com/wom/ttchat/message/adapter/in/web/: MessageController.java  WSMessageController.java
src/main/java/com/wom/ttchat/message/application/: MessageService.java  WSMessageService.java
src/main/java/com/wom/ttchat/message/application/port/: MessageSender.java
src/main/java/com/wom/ttchat/message/application/port/in/: MessageUseCase.java  WSMessageUseCase.java
src/main/java/com/wom/ttchat/message/domain/: Message.java  MessageType.java  SystemMessage.java
src/main/java/com/wom/ttchat/participant/application/port/in/: FindParticipantUseCase.java  RegisterParticipantUseCase.java  UpdateParticipantUseCase.java
src/main/java/com/wom/ttchat/participant/application/service/: FindParticipantService.java  ParticipantService.java  RegisterParticipantService.java  UpdateParticipantService.java
src/main/java/com/wom/ttchat/participant/domain/: Participant.java  ParticipantStatus.java
src/main/resources/: application-dev.yml  application-mg.yml  application-pord.yml  application-prod.yml  application.yml
src/test/java/com/wom/ttchat/: TtChatApplicationTests.java
(+25 files in other folders)
